1
00:00:00,000 --> 00:00:01,666
最初几年对我来说很艰难

2
00:00:01,733 --> 00:00:03,333
我真的过得很糟糕

3
00:00:03,766 --> 00:00:04,733
我感觉不好

4
00:00:04,766 --> 00:00:05,900
我对自己不满意

5
00:00:06,200 --> 00:00:08,133
在比赛中我感觉不自在

6
00:00:08,200 --> 00:00:10,400
然后我必须开始更多地训练

7
00:00:10,666 --> 00:00:12,000
在一周中做更多的准备

8
00:00:12,700 --> 00:00:14,100
进行额外的训练

9
00:00:14,200 --> 00:00:15,500
因为说实话英超联赛的节奏

10
00:00:16,100 --> 00:00:17,000
在一周中做更多的准备

11
00:00:17,300 --> 00:00:19,500
世界上任何地方都没有这么快

12
00:00:19,566 --> 00:00:20,866
第一年我感觉我跟不上

13
00:00:20,933 --> 00:00:22,100
我感觉不好

14
00:00:22,266 --> 00:00:24,166
甚至还受了伤

15
00:00:24,733 --> 00:00:25,766
然后工作开始了

16
00:00:26,000 --> 00:00:26,800
我开始

17
00:00:27,333 --> 00:00:29,266
联系教练

18
00:00:29,766 --> 00:00:31,700
直到我找到了合适的人

19
00:00:31,800 --> 00:00:32,966
我认为他让我

20
00:00:33,100 --> 00:00:35,133
在两三周内感觉良好

21
00:00:35,266 --> 00:00:36,600
然后我开始工作

22
00:00:36,800 --> 00:00:37,700
随着时间的推移

23
00:00:38,100 --> 00:00:39,266
我认为我找到了结果

24
00:00:39,500 --> 00:00:41,566
我在场上感觉很好

25
00:00:41,766 --> 00:00:44,166
今天我认为这个赛季我达到了

26
00:00:44,700 --> 00:00:46,066
个人层面上非常好的水平

27
00:00:46,133 --> 00:00:47,133
非常好的成绩

28
00:00:47,566 --> 00:00:48,566
无论是在助攻方面

29
00:00:48,766 --> 00:00:49,800
进球

30
00:00:49,933 --> 00:00:50,800
还是与俱乐部一起获得的冠军

31
00:00:50,900 --> 00:00:52,900
这正是我自加入以来一直追求的

32
00:00:53,066 --> 00:00:53,866
显然

33
00:00:53,966 --> 00:00:56,133
我来到了切尔西这样一个伟大的球队

34
00:00:56,533 --> 00:00:58,600
我知道当时处于困难的境地

35
00:00:59,066 --> 00:01:02,133
但老板向我展示了

36
00:01:02,300 --> 00:01:05,166
他对未来的想法 我认为

37
00:01:05,500 --> 00:01:05,933
今天

38
00:01:05,933 --> 00:01:07,800
我们正在实现这些 我很高兴

39
00:01:08,366 --> 00:01:09,733
我读了一些

40
00:01:09,800 --> 00:01:11,866
社交媒体上关于决赛的内容

41
00:01:11,933 --> 00:01:13,000
关于决赛的事情

42
00:01:13,266 --> 00:01:15,133
说实话我很感激

43
00:01:15,300 --> 00:01:16,133
永远感激

44
00:01:17,133 --> 00:01:18,566
我的家人和朋友

45
00:01:18,700 --> 00:01:20,333
我的亲人总是支持我

46
00:01:20,500 --> 00:01:22,600
他们总是在那里在困难时刻

47
00:01:22,700 --> 00:01:24,166
支持我

48
00:01:24,200 --> 00:01:25,000
基于这些

49
00:01:25,000 --> 00:01:26,933
然后也要感谢我的队友

50
00:01:26,933 --> 00:01:28,533
他们总是在那里帮助我

51
00:01:28,733 --> 00:01:29,466
南美洲

52
00:01:29,466 --> 00:01:31,733
在这个世俱杯上举起了旗帜

53
00:01:32,200 --> 00:01:34,733
是的 正如我之前对你的一位同事说的

54
00:01:35,700 --> 00:01:38,000
团队中有着令人难以置信的良好关系

55
00:01:38,700 --> 00:01:40,466
加入的小伙伴们也很好

56
00:01:40,800 --> 00:01:41,600
都是好人

57
00:01:41,700 --> 00:01:42,500
所以我们正在

58
00:01:42,566 --> 00:01:43,733
组建一个非常好的团队

59
00:01:43,966 --> 00:01:45,200
你哭了 你激动了

60
00:01:45,466 --> 00:01:47,000
是的 我激动了因为

61
00:01:47,133 --> 00:01:49,200
对我个人来说这是非常美好的事情

62
00:01:49,966 --> 00:01:52,666
我不知道 我感到激动就哭了

63
00:01:52,800 --> 00:01:53,600
就是这样

64
00:01:53,700 --> 00:01:56,500
你知道当你结束时做了这个手势 像是在说再来一个

65
00:01:56,566 --> 00:01:58,300
让我想起了Leo在卡塔尔的时候

66
00:01:58,400 --> 00:01:59,600
但你对你妻子说什么

67
00:01:59,700 --> 00:02:01,600
再来一次 就像对在那里的家人说

68
00:02:01,733 --> 00:02:03,800
我们一起又达成了一个决赛

69
00:02:03,966 --> 00:02:05,933
他们陪伴我到我去的每个地方

70
00:02:06,500 --> 00:02:07,566
今天也不例外

71
00:02:07,733 --> 00:02:08,533
他们在这里陪着我

72
00:02:08,566 --> 00:02:09,666
所以那个手势是给他们的

1
00:00:00,000 --> 00:00:01,666
en los primeros primeros años me costaron

2
00:00:01,733 --> 00:00:03,333
la pasé mal realmente

3
00:00:03,766 --> 00:00:04,733
no me sentía bien

4
00:00:04,766 --> 00:00:05,900
no estaba bien conmigo mismo

5
00:00:06,200 --> 00:00:08,133
no no me sentía a gusto en los partidos

6
00:00:08,200 --> 00:00:10,400
nada y nada y tuve que empezar a entrenar más

7
00:00:10,666 --> 00:00:12,000
a prepararme más en la semana

8
00:00:12,700 --> 00:00:14,100
a hacer entrenamientos extras

9
00:00:14,200 --> 00:00:15,500
porque la verdad que el ritmo de la Premier

10
00:00:16,100 --> 00:00:17,000
creo que no se juega en

11
00:00:17,300 --> 00:00:19,500
en ningún lugar del mundo y y bueno no me daba

12
00:00:19,566 --> 00:00:20,866
el primer año sentía que no me daba

13
00:00:20,933 --> 00:00:22,100
no no me sentía bien

14
00:00:22,266 --> 00:00:24,166
hasta tuve lesiones y todo y bueno

15
00:00:24,733 --> 00:00:25,766
ahí empezó el trabajo

16
00:00:26,000 --> 00:00:26,800
empecé

17
00:00:27,333 --> 00:00:29,266
a contactar a a profes

18
00:00:29,766 --> 00:00:31,700
y nada hasta que encontré el acertado

19
00:00:31,800 --> 00:00:32,966
que creo que me ha

20
00:00:33,100 --> 00:00:35,133
me he sentido bien durante dos o tres semanas

21
00:00:35,266 --> 00:00:36,600
y ahí empecé a trabajar y a lo largo

22
00:00:36,800 --> 00:00:37,700
a lo largo del tiempo

23
00:00:38,100 --> 00:00:39,266
creo que fui a encontrar resultado

24
00:00:39,500 --> 00:00:41,566
me fui sintiendo muy bien dentro de la cancha y bueno

25
00:00:41,766 --> 00:00:44,166
hoy en día creo que esta temporada creo que he logrado

26
00:00:44,700 --> 00:00:46,066
muy muy bueno a nivel personal

27
00:00:46,133 --> 00:00:47,133
muy muy buenas cosas

28
00:00:47,566 --> 00:00:48,566
a nivel asistencia

29
00:00:48,766 --> 00:00:49,800
goles eh

30
00:00:49,933 --> 00:00:50,800
títulos con el club

31
00:00:50,900 --> 00:00:52,900
y bueno es lo que venía buscando desde que llegué

32
00:00:53,066 --> 00:00:53,866
obviamente

33
00:00:53,966 --> 00:00:56,133
venía a una institución muy grande como era Chelsea

34
00:00:56,533 --> 00:00:58,600
sabía que estaba en una situación difícil pero bueno

35
00:00:59,066 --> 00:01:02,133
el dueño me mostró su sus proyectos eh

36
00:01:02,300 --> 00:01:05,166
lo que tenía en mente para para el futuro y creo que

37
00:01:05,500 --> 00:01:05,933
que bueno

38
00:01:05,933 --> 00:01:07,800
hoy en día estamos encontrando eso y estoy muy feliz

39
00:01:08,366 --> 00:01:09,733
eh bueno eso sí

40
00:01:09,800 --> 00:01:11,866
había leído un poco lo lo de las redes y eso

41
00:01:11,933 --> 00:01:13,000
lo de las las finales

42
00:01:13,266 --> 00:01:15,133
la verdad que nada agradecido

43
00:01:15,300 --> 00:01:16,133
agradecido siempre

44
00:01:17,133 --> 00:01:18,566
a mi familia a mis amigos

45
00:01:18,700 --> 00:01:20,333
a mis seres queridos que me bancan siempre

46
00:01:20,500 --> 00:01:22,600
que que están ahí siempre para apoyarme en los malos

47
00:01:22,700 --> 00:01:24,166
momentos y bueno

48
00:01:24,200 --> 00:01:25,000
en base a eso

49
00:01:25,000 --> 00:01:26,933
después agradecerle también a mis compañeros también

50
00:01:26,933 --> 00:01:28,533
que están siempre ahí para para ayudarme

51
00:01:28,733 --> 00:01:29,466
Sudamérica

52
00:01:29,466 --> 00:01:31,733
levanta banderas en este mundial de club de ascenso

53
00:01:32,200 --> 00:01:34,733
sí sí la verdad como dije antes a uno de tus compañeros

54
00:01:35,700 --> 00:01:38,000
hay una buena relación en el grupo increíble

55
00:01:38,700 --> 00:01:40,466
los chicos que se vienen sumando también

56
00:01:40,800 --> 00:01:41,600
somos buenas personas

57
00:01:41,700 --> 00:01:42,500
así que nada estamos

58
00:01:42,566 --> 00:01:43,733
estamos haciendo un grupo muy lindo

59
00:01:43,966 --> 00:01:45,200
lloraste te emocionaste

60
00:01:45,466 --> 00:01:47,000
sí sí me emocioné porque bueno

61
00:01:47,133 --> 00:01:49,200
es algo muy lindo para mí a nivel personal

62
00:01:49,966 --> 00:01:52,666
no sé me me sentía emocionado y lloré nada

63
00:01:52,800 --> 00:01:53,600
nada más nada más

64
00:01:53,700 --> 00:01:56,500
sabés que cuando terminaste hiciste esta como 1+1 más

65
00:01:56,566 --> 00:01:58,300
me hiciste acordar a Leo en Catar

66
00:01:58,400 --> 00:01:59,600
pero a qué le decías a tu mujer

67
00:01:59,700 --> 00:02:01,600
una más como diciendo sí a mi familia que estaba ahí

68
00:02:01,733 --> 00:02:03,800
que eh nada habíamos logrado otra final juntos

69
00:02:03,966 --> 00:02:05,933
ellos me acompañan a a cada lugar donde voy

70
00:02:06,500 --> 00:02:07,566
y hoy no fue la excepción

71
00:02:07,733 --> 00:02:08,533
estaban acá conmigo

72
00:02:08,566 --> 00:02:09,666
así que eso fue para ellos

