https://youtu.be/xTA5htNGghc?si=3Y82wkU31QGY8UV2
Y a la última, no sé si lo
has visto Julián, no todos
pueden ganar, imagino que le
he tocado hoy la cara triste.
Obviamente no, no es lindo perder una final, pero bueno, 
él a su corta edad, la verdad que ha ganado muchísimo. 
Es un chico, la verdad que es un increíble persona y se 
merece absolutamente todo lo que está logrando 
y es un jugador para mí de los top mundial y nada, 
siempre le deseo lo mejor a él porque se lo merece todo. 
Que buen gol siempre está ahí.
Sí, sin duda, Gana tiene un talento enorme y 
 tiene que creer como lo hizo en esa jugada. 
Él creyó que iba a haber un error del rival 
 y fue y siguió y bueno, es el resultado de  cuando vos te esforzás al máximo,  
 producen estas cosas, porque él mismo fue el que produció el error de Guardiola,  
así que estoy muy orgulloso por él porque la verdad 
que ha trabajado mucho, especialmente con la edad que tiene,  
sin duda que tenemos que ayudarlo, tenemos que guiarlo y estar con él en todo momento pero es un gran chico 
1
00:00:00,475 --> 00:00:02,661
我不知道你是否看到了Julián

2
00:00:02,661 --> 00:00:05,441
不是每个人都能赢 我想他今天有些失落

3
00:00:05,441 --> 00:00:09,305
显然输掉决赛并不好受

4
00:00:10,140 --> 00:00:12,881
但考虑到他还那么年轻 他已经赢得了很多 

5
00:00:13,400 --> 00:00:17,741
他很年轻 是个了不起的人

6
00:00:17,741 --> 00:00:21,201
 他完全值得他所赢得的一切 

7
00:00:21,201 --> 00:00:24,820
在我看来他是世界顶级球员 

8
00:00:26,660 --> 00:00:28,561
我总是祝他一切顺利 因为他值得拥有一切 

9
00:00:28,811 --> 00:00:30,260
(加纳乔)打进了一个精彩的进球 他总是出现在那里

10
00:00:30,260 --> 00:00:33,125
毫无疑问 加纳乔有着非凡的天赋 

11
00:00:34,225 --> 00:00:36,560
他必须像在那个进球中做的那样相信自己

12
00:00:36,560 --> 00:00:39,850
他相信对手会犯错 

13
00:00:39,850 --> 00:00:45,475
并果断地抓住了机会 这就是你全力以赴时会发生的结果

14
00:00:45,475 --> 00:00:48,925
他让格瓦迪奥尔犯了错误

15
00:00:49,300 --> 00:00:51,761
所以我为他感到非常骄傲

16
00:00:51,761 --> 00:00:55,750
因为他付出了很多努力 尤其是考虑到他的年龄

17
00:00:55,750 --> 00:01:01,840
我们必须帮助他、指导他 时刻与他同在 他是个非常棒的年轻人

