El entrenador de la Selección Argentina, Lionel Scaloni, habló con CONMEBOL en vísperas de la #CopaMundialFIFA. 

00:00 a 00:43 - Introducción y avances

00:44 a 01:39 - El futbolista sudamericano

01:40 a 02:33 - ¿Cómo liberar a los jugadores de la presión?

02:34 a 03:07 - ¿Argentina puede ganar otro Mundial?

03:09 a 03:56 - Cómo trabaja el cuerpo técnico

03:57 a 04:52 - El último Mundial de Messi

04:54 a 06:15 - El día que jugó con Messi y Maradona

06:16 a  06:47 - ¿Messi y Maradona hubieran jugado juntos en su selección?

06:48 a 09:05 -  Reacción a video en Catar 2022

09:06 a 10:45 - Reacción a homenaje en CONMEBOL (2023)





00:00 先导

00:44 南美球员的特质

01:40 如何缓解球员压力

02:34 阿根廷能否卫冕世界杯

03:09 教练组的运筹帷幄

03:57 梅西的最后一届世界杯

04:54 斯卡洛尼与梅西马拉多纳

06:16 马拉多纳与梅西的并存

06:48 输给沙特后的内部讲话与回溯

09:06 颁奖典礼上的小球迷与传承



https://www.youtube.com/watch?v=Qvo176WmhzA