https://www.instagram.com/p/C6v3yhct2p6/

20240509


Yo le digo, no, pará, primero
yo quiero entrar a Champions con el Vila 
 o ganar el título con el Vila  
y después me voy a ganar la Copa América. 
O sea, no podemos saltar pasos.
Yo nunca salté pasos.
A mí me dio el privilegio y
la estabilidad en el arco de
la selección por ganar la Copa América.
Y esta Copa América va a ser un mini mundial con gente, 
que la anterior la jugamos con la final en Maracaná,
 que  no había 20.000 personas, 
15.000 personas por el COVID.
Así que esto va a ser mi
primera Copa América con los estadios llenos. 
Así que la tomo como si nunca hubiera  jugado un partido en la selección y sería mi primera Copa América.


1
00:00:01,750 --> 00:00:04,825
首先 我的目标是带着维拉进入欧冠

2
00:00:04,825 --> 00:00:06,475
或者与维拉一起赢得冠军

3
00:00:06,475 --> 00:00:08,260
然后我会去赢得美洲杯

4
00:00:08,260 --> 00:00:09,840
没有哪个环节是可以被忽略的

5
00:00:09,840 --> 00:00:10,920
一步一个脚印

6
00:00:10,920 --> 00:00:13,181
赢得美洲杯让我

7
00:00:13,181 --> 00:00:16,380
有机会在国家队获得稳定位置

8
00:00:17,325 --> 00:00:20,400
而这次美洲杯就像一个有观众的迷你世界杯

9
00:00:20,400 --> 00:00:22,925
上次我们在马拉卡纳体育场进行的决赛 

10
00:00:22,925 --> 00:00:26,360
因为covid 只有2万球迷 1.5万球迷 

11
00:00:26,740 --> 00:00:28,921
所以这将是我

12
00:00:28,921 --> 00:00:32,240
第一次在满座的球场里参加美洲杯

13
00:00:32,740 --> 00:00:36,225
所以 我会像从没在国家队打过比赛一样

14
00:00:36,225 --> 00:00:37,686
这就像我的第一次美洲杯
