¡JULIÁN ÁLVAREZ LLEGÓ A LA ARGENTINA! El delantero del Manchester City arribó al país
20240528 https://youtu.be/4l9eRgGiLqk?si=1Y3LnnEQUZ1rqGZG
视频简介:
Disfruta #SportsCenter por #ESPNenStarPlus ingresando a este link: http://dis.la/ESPNenStarPlus_YT

No te pierdas los videos de SportsCenter en nuestra Playlist: https://bit.ly/30fbFk9

¿Ya te suscribiste a nuestro canal?: http://bit.ly/3ppZdsI

Para más información, visita http://www.espn.com

No te olvides de seguirnos en TODAS las redes:

- https://www.facebook.com/ESPNFans
- https://twitter.com/ESPNArgentina
- https://www.instagram.com/espnargentina/


1
00:00:01,599 --> 00:00:02,519
Llegó Juliana Martínez.


2
00:00:02,519 --> 00:00:05,161
Ah, Juliana Martínez, sí, ya hablemos.


3
00:00:05,161 --> 00:00:06,982
Escuchemos a Alex Sombrero River.


4
00:00:06,982 --> 00:00:09,523
Bueno, no, la verdad que muy contento


5
00:00:09,523 --> 00:00:12,904
siempre es algo muy lindo volver al país, reencontrarse con amigos


6
00:00:12,904 --> 00:00:15,486
, volver al predio, entrenar unos días, así que muy contento.


7
00:00:15,486 --> 00:00:17,066
¿El balance de la temporada


8
00:00:17,066 --> 00:00:19,427
más allá de lo que fue el último partido?


9
00:00:19,427 --> 00:00:21,008
Ah, una temporada muy buena, creo


10
00:00:21,008 --> 00:00:24,490
, coronamos de vuelta con la Premier, estuvimos ahí en la final de FECAP


11
00:00:24,490 --> 00:00:29,587
, competimos en Champions, creo que... Juli, ¿crees que sos el amuleto


12
00:00:29,587 --> 00:00:31,848
porque a todos los equipos que vas terminás ganando títulos?


13
00:00:31,848 --> 00:00:34,350
¿Podés coronar de nuevo con una Copa América?


14
00:00:34,350 --> 00:00:35,450
Ojalá que sí, bueno


15
00:00:35,450 --> 00:00:37,511
eso no sé si lo puedo decir yo


16
00:00:37,511 --> 00:00:40,713
es verdad que la racha es muy positiva en mi carrera,


17
00:00:40,713 --> 00:00:42,634
pero bueno, esperemos que siga así


18
00:00:42,634 --> 00:00:44,995
siempre entreno para dar lo mejor, para estar en el 100


19
00:00:44,995 --> 00:00:46,396
y para lograr este tipo de cosas.


20
00:00:46,396 --> 00:00:47,257
¿Cómo siguen tus días?


21
00:00:47,257 --> 00:00:50,819
¿Descanso ahora esperando la lista de Lionel?


22
00:00:50,819 --> 00:00:53,100
Sí, unos días acá en el país de descanso


23
00:00:53,100 --> 00:00:55,501
y ya en la semana que viene empezamos a entrenar.


24
00:00:55,501 --> 00:00:58,262
¿Cómo te encuentras físicamente, futbolísticamente, cada Copa América?


25
00:00:58,262 --> 00:01:00,642
¿Qué es lo más importante para ustedes, para nosotros, para el país?


26
00:01:00,642 --> 00:01:02,423
La verdad que estoy muy bien


27
00:01:02,423 --> 00:01:03,622
me siento muy bien.


28
00:01:03,622 --> 00:01:08,004
Bueno, terminamos de jugar el sábado, así que no, la verdad que muy bien.


29
00:01:08,004 --> 00:01:10,405
¿Bailo para rato en la selección, Juli?


30
00:01:10,405 --> 00:01:11,385
Sí, esperemos que sí


31
00:01:11,385 --> 00:01:12,766
él va a decidir hasta cuándo


32
00:01:12,766 --> 00:01:13,486
pero ojalá que sí


33
00:01:13,486 --> 00:01:15,346
nosotros queremos más valer que esté.


34
00:01:15,346 --> 00:01:16,986
¿Te sentís 100% ya aclimatado


35
00:01:16,986 --> 00:01:18,308
lo que es la premia?


36
00:01:18,308 --> 00:01:21,429
Sí, sí, obviamente, segundo año ya cumplido


37
00:01:21,429 --> 00:01:25,370
, este año jugué muchos minutos, la mayoría de los partidos


38
00:01:25,370 --> 00:01:26,971
sobre todo los primeros seis meses


39
00:01:26,971 --> 00:01:31,012
creo que lo hice de buena forma, y nada, creo que sí


40
00:01:31,012 --> 00:01:32,873
me siento adaptado a la Premier, y nada


41
00:01:32,873 --> 00:01:34,774
esperemos que lo que venga sea mucho mejor aún.


42
00:01:34,774 --> 00:01:37,355
¿Te tomás tu tiempo para ver a River, para seguirlo?


43
00:01:37,355 --> 00:01:39,215
Sí, obviamente, por ahí es medio tarde


44
00:01:39,215 --> 00:01:42,075
, pero trato de mirarlo siempre, si al otro día no tenemos partido


45
00:01:42,075 --> 00:01:43,437
siempre me quedo mirándolo.


46
00:01:43,437 --> 00:01:44,709
¿Y cómo lo ves?


47
00:01:44,709 --> 00:01:47,691
No, está bien, por ahí bueno, algún partido


48
00:01:47,691 --> 00:01:50,513
los últimos dos que no se pudo ganar, pero creo que hay equipo


49
00:01:50,513 --> 00:01:53,055
, hay buenos jugadores y ya van a venir los buenos resultados.


50
00:01:54,235 --> 00:01:54,696
Muchas gracias.